<?php
$args = [
    // 'pageTtl' => 'TOPのタイトル', // タイトル
    // 'pageDes' => 'TOPのディスクリプション', // ディスクリプション
    // 'pageKey' => 'TOPのキーワード', // キーワード
    // 'ogpImg' => '', // OGP画像
    'pageCss' => 'top.css', // cssファイル
    'pageCss02' => 'common.css', // cssファイル
    'pageJs' => 'top.min.js', // jsファイル
    // 'queryParam' => $_GET['query'], // クエリーパラメーター
];
get_header(null, $args);
?>

<?php
/* -----------------------------------
    テーマ説明 ▽ start ▽
----------------------------------- */
?>
<div class="contswrap">
    <h3>テーマ説明（簡単４ステップ!!）</h3><br>
    <ul class="step">
        <li><div>★01　-------------------------</div>今テーマ<b>「search-temp-rest-api」</b>を管理画面から有効化してください。</li>
        <li><div>★02　-------------------------</div>管理画面サイドバー<b>「custom投稿」</b>項目欄にタクソノミー<b>「カテゴリー名01〜03」</b>があります。<br>
            そこから任意の数だけ<b>新規カテゴリー（要はターム）を追加</b>しましょう</li>
        <li><div>★03　-------------------------</div>管理画面サイドバー「custom投稿」から<b>新規投稿</b>しましょう。<br>（もちろん任意のカテゴリーにチェックしつつ）</li>
        <li><div>★04　-------------------------</div>TOPページの<b>「絞り込み検索BOX」</b>が動くようになっています。お試しください。</li>
    </ul>
</div>
<?php
/* -----------------------------------
    テーマ説明 ▲ end ▲ 
----------------------------------- */
?>

<?php
/* -----------------------------------
    絞り込み検索BOX ▽ start ▽
----------------------------------- */
?>
<div class="contswrap">
    <h3>絞り込み検索BOX</h3><br>
    <?php include('_categoryBox.php'); ?>
</div>
<?php
/* -----------------------------------
    絞り込み検索BOX ▲ end ▲ 
----------------------------------- */
?>

<?php
/* -----------------------------------
    検索結果BOX ▽ start ▽
----------------------------------- */
?>
<div class="contswrap">
    <h3>検索結果BOX</h3><br>
    <?php include('_resultBox.php'); ?>
</div>
<?php
/* -----------------------------------
    検索結果BOX ▲ end ▲ 
----------------------------------- */
?>

<?php get_footer(null, $args); ?>